
from msilib.schema import LaunchCondition
from playwright.sync_api import sync_playwright

def main():
    with sync_playwright() as playwright:
        browser =  playwright.chromium.launch(headless=False)
        context = browser.new_context()
        context.tracing.start(screenshots=True,snapshots=True,sources=True)
        page =  browser.new_page()
        
        page.goto("https://playwright.dev/python/docs/intro")
        print(page.title())
        page.pause()

        plugin_text = page.query_selector('//a[text()="Pytest plugin"]')
        plugin_text.click()
        print(page.url)
        context.tracing.stop(path = "trace.zip")
        context.close()

        browser.close()









if __name__ =='__main__':
    main()


